<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <EditText
        android:id="@+id/etAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="@string/action_placeholder"
        android:inputType="textCapWords"
        android:textSize="18sp"/>


    <LinearLayout
        android:id="@+id/llUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAction"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:hint="@string/amount_placeholder"
            android:inputType="number"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="X"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/etUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:hint="@string/unit_placeholder"
            android:inputType="number"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llUnit"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:text="Pick a Time:"
        android:textSize="18sp"/>

    <TimePicker
        android:id="@+id/tpDeadline"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/tvTime"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:timePickerMode="spinner"
        android:windowSoftInputMode="stateHidden"/>

    <DatePicker
        android:id="@+id/dpDeadline"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tpDeadline"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tpDeadline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/primary"
        android:text="@string/add_task"/>

</RelativeLayout>