<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CalendarFragment">

    <DatePicker
        android:id="@+id/dpDeadline"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTasks"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        app:layout_anchor="@id/dpDeadline"
        app:layout_anchorGravity="bottom"/>

    <include layout="@layout/layout_fab_submenu"/>

</android.support.design.widget.CoordinatorLayout>
